# Cook-Book-Client-Desktop-Library

./: Cook-Book-Client-Desktop-Library.csproj  README.md
API/: APIHelper.cs  IAPIHelper.cs  IRecipesEndPointAPI.cs  RecipesEndPointAPI.cs
API/Interfaces/: IAPIHelper.cs  IRecipesEndPointAPI.cs
Helpers/: GetMessage.cs  GetMessageResponse.cs  TempData.cs  WindowsCredentials.cs
Models/: AuthenticatedUser.cs  ILoggedUser.cs  LoggedUser.cs  RecipeModel.cs  RegisterModel.cs  WindowsCredentialsModel.cs
Models/Interfaces/: ILoggedUser.cs
Properties/: AssemblyInfo.cs
